# AutolinkCleanVersion

./: .gitignore  AutolinkLaunch4jSettings.xml  README.md  pom.xml  register_protocol.reg  run.bat
src/main/java/: module-info.java
src/main/java/org/example/pidev/: HelloApplication.java  HelloController.java
src/main/java/org/example/pidev/Enum/: StatutEnum.java  Type_materiel.java
src/main/java/org/example/pidev/controllers/: AccountVerifiedController.java  AccueilController.java  AddAdminViewController.java  AddBlogController.java  AddClientViewController.java  AddCommentController.java  AddEntrepriseViewController.java  AdminCommentController.java  AdminDashboardController.java  AdminShowMaterielRecyclableController.java  AdminsViewController.java  AjoutArticleController.java  AjouterMaterielRecyclable.java  ApiConfigController.java  ArticleDetailsController.java  BlogController.java  BlogDetailsController.java  CalendarController.java  CalendrierE.java  CameraViewController.java  ChangePasswordController.java  ChatbotController.java  ClientDashboardController.java  ClientsViewController.java  CommandeController.java  DashboardEntreprise.java  EditBlogController.java  EntreprisesViewController.java  ErrorPageController.java  FactureController.java  FactureDetailsController.java  Favorie.java  Home.java  ListeArticle.java  LoginDashboardController.java  MapDialogController.java  ModifierMaterielRecyclable.java  ModifyAdminViewController.java  ModifyClientViewController.java  ModifyEntrepriseViewController.java  (+22 more)
src/main/java/org/example/pidev/entities/: Accord.java  Address.java  Article.java  Blog.java  Commande.java  Comment.java  Entreprise.java  Facture.java  Favorie.java  List_article.java  MaterielRecyclable.java  Role.java  TaskWorkshop.java  User.java  Workshop.java
src/main/java/org/example/pidev/services/: AIGenerationService.java  ApiKeyManager.java  ArticleService.java  CommandeService.java  EntrepriseService.java  FactureService.java  FavorieService.java  IService.java  ListeArticleService.java  LoginDashboardController.java  ModifyClientViewController.java  ModifyEntrepriseViewController.java  PanierService.java  ServiceAccord.java  ServiceBlog.java  ServiceComment.java  ServiceMaterielRecyclable.java  ServiceTaskWorkshop.java  ServiceWorkshop.java  StripeService.java  UserService.java
src/main/java/org/example/pidev/test/: Main.java  MainFX.java  MainServer.java
src/main/java/org/example/pidev/utils/: AlertUtils.java  DeepSeekAPI.java  EmailUtil.java  MyDatabase.java  SessionManager.java  SmsService.java  TranslationService.java  WebSocketNotifier.java
src/main/java/org/example/pidev/websocket/: NotificationClient.java  NotificationServer.java
src/main/resources/: AccountVerified.fxml  AddAdminView.fxml  AddBlog.fxml  AddClientView.fxml  AddComment.fxml  AddEntrepriseView.fxml  AdminCommentView.fxml  AdminDashboard.fxml  AdminMaterielRecyclable.fxml  AdminsView.fxml  AjoutProduit.fxml  AjouterMaterielRecyclable.fxml  ArticleDetails.fxml  BlogAffichage.fxml  BlogDetailsView.fxml  CalendarView.fxml  CameraView.fxml  ChatbotWindow.fxml  ClientDashboard.fxml  ClientsView.fxml  DashboardEntreprise.fxml  DashboardLogin.fxml  EntreprisesView.fxml  ErrorPage.fxml  Facture.fxml  FactureDetails.fxml  Favorie.fxml  Home.fxml  LeftPane.fxml  ListeArticle.fxml  MainContainer.fxml  ModifierMaterielRecyclable.fxml  ModifyAdminView.fxml  ModifyClientView.fxml  ModifyEntrepriseView.fxml  OrderDetails.fxml  Orders.fxml  Panier.fxml  Payement.fxml  ProductForm.fxml  (+13 more)
src/main/resources/gestion_workshop/: AccueilView.fxml  MapDialog.fxml  TaskEditView.fxml  TaskListView.fxml  TaskView.fxml  WorkshopCard.fxml  WorkshopDetailsView.fxml  WorkshopListView.fxml  WorkshopView.fxml  styles.css
src/main/resources/styles/: error.css  style.css
src/main/resources/styles/Article/: ajout.css  details.css  form.css  liste.css  styles.css
src/main/resources/styles/Facture/: Facture.css
src/main/resources/styles/Favor/: Favorie.css
src/main/resources/styles/Home/: Home.css
src/main/resources/styles/MaterielRecyclable/: chatbot-style.css  style.css
src/main/resources/styles/Orders/: Details.css  Orders.css  calendar.css  progress-dialog.css
src/main/resources/styles/Panier/: Panier.css
src/main/resources/styles/Payement/: payement.css
src/main/resources/styles/ShowAccords/: style.css
src/main/resources/styles/Stat/: Statistique.css  Styles.css  statfarah.css
