<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pidev.controllers.ErrorPageController">

    <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <!-- Error Icon -->
        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/error_icon.png" />
            </image>
        </ImageView>

        <!-- Error Title -->
        <Label styleClass="error-title" text="Error Occurred">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <!-- Error Message -->
        <Label fx:id="errorMessageLabel" maxWidth="350" styleClass="error-message" textAlignment="CENTER" wrapText="true" />

        <!-- Action Buttons -->
        <HBox alignment="CENTER" spacing="15">
            <Button fx:id="backToLoginButton" onAction="#handleGoBack" styleClass="action-button" text="Back to Login">
            <graphic>
               <ImageView fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons/back-button.png" />
                  </image>
               </ImageView>
            </graphic></Button>
        </HBox>
    </VBox>
</AnchorPane>
