<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700" prefWidth="400" style="-fx-background-color: rgb(202,138,98);"
            styleClass="login-left-pane"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <ImageView fitHeight="150" fitWidth="150" layoutX="125" layoutY="150">
            <image>
                <Image url="@images/logo.jpg" />
            </image>
        </ImageView>
        <Label layoutX="100" layoutY="320" styleClass="welcome-text" text="Join Us Today!" translateX="20.0">
            <font>
                <Font size="24" />
            </font>
        </Label>
    </children>
</AnchorPane>